# Moegi Light Vitesse — Ghostty theme
# Generated from moegi.nvim (https://github.com/moegi-design/vscode-theme)

palette = 0=#555555
palette = 1=#e47474
palette = 2=#66b395
palette = 3=#e2c97e
palette = 4=#7098d4
palette = 5=#b290ba
palette = 6=#6ab8c0
palette = 7=#dddddd
palette = 8=#888888
palette = 9=#f48484
palette = 10=#76c3a5
palette = 11=#f2d98e
palette = 12=#80a8e4
palette = 13=#c2a0ca
palette = 14=#7ac8d0
palette = 15=#eeeeee

background = #ffffff
foreground = #333333
cursor-color = #e38181
cursor-text = #ffffff
selection-background = #cee7dd
selection-foreground = #333333
