# Moegi Dawn — Ghostty theme
# Generated from moegi.nvim (https://github.com/moegi-design/vscode-theme)

palette = 0=#685f57
palette = 1=#e47474
palette = 2=#66b395
palette = 3=#e2c97e
palette = 4=#7098d4
palette = 5=#b290ba
palette = 6=#6ab8c0
palette = 7=#e8dfd7
palette = 8=#988f87
palette = 9=#f48484
palette = 10=#76c3a5
palette = 11=#f2d98e
palette = 12=#80a8e4
palette = 13=#c2a0ca
palette = 14=#7ac8d0
palette = 15=#faf3ed

background = #fff9f3
foreground = #483f37
cursor-color = #e38181
cursor-text = #fff9f3
selection-background = #ece6e0
selection-foreground = #483f37
